#Minecraft server properties
#Sun Apr 12 09:11:33 MDT 2020
view-distance=10
max-build-height=256
server-ip=
level-seed=
server-port=37530
gamemode=0
enable-command-block=false
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name=JackWorld
player-idle-timeout=0
motd=A Minecraft Server
force-gamemode=false
white-list=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-tick-time=60000
max-players=20
use-native-transport=true
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
